# Fixeon

./: Dockerfile  README.md
Fixeon/src/services/Fixeon.AntiCorruptionLayer/Fixeon.ACL/: Fixeon.ACL.csproj
Fixeon/src/services/Fixeon.AntiCorruptionLayer/Fixeon.ACL/DomainContextQueries/: OrganizationQueries.cs
Fixeon/src/services/Fixeon.AntiCorruptionLayer/Fixeon.ACL/Ticket.ACL.Auth/: AuthACL.cs
Fixeon/src/services/Fixeon.Auth.Application/: Fixeon.Auth.Application.csproj
Fixeon/src/services/Fixeon.Auth.Application/Dtos/: ApplicationUser.cs  AssociateRoleRequest.cs  CreateAccountRequest.cs  CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  Response.cs
Fixeon/src/services/Fixeon.Auth.Application/Dtos/Requests/: AssociateRoleRequest.cs  CreateAccountRequest.cs  CreateCompanyRequest.cs  CreateRoleRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
Fixeon/src/services/Fixeon.Auth.Application/Dtos/Responses/: ApplicationUser.cs  ApplicationUserResponse.cs  CompanyResponse.cs  LoginResponse.cs  Response.cs
Fixeon/src/services/Fixeon.Auth.Application/Interfaces/: IAuthRepository.cs  IAuthenticationServices.cs  IBackgroundEmailJobWrapper.cs  ICompanyApplicationServices.cs  ICompanyService.cs  IIdentityServices.cs  IResponse.cs  ITokenGenerateService.cs  IUrlEncoder.cs
Fixeon/src/services/Fixeon.Auth.Application/Services/: AuthenticationServices.cs  CompanyApplicationServices.cs
Fixeon/src/services/Fixeon.Auth.Infraestructure/: Fixeon.Auth.Infraestructure.csproj
Fixeon/src/services/Fixeon.Auth.Infraestructure/Configuration/: IdentityExtensions.cs  JwtSettings.cs
Fixeon/src/services/Fixeon.Auth.Infraestructure/Data/: DataContext.cs  TenantSaveChangesInterceptor.cs
Fixeon/src/services/Fixeon.Auth.Infraestructure/Entities/: ApplicationUser.cs  Company.cs  ITenantEntity.cs  Organization.cs
Fixeon/src/services/Fixeon.Auth.Infraestructure/Interfaces/: IBackgroundEmailJobWrapper.cs  ICompanyRepository.cs  ICompanyServices.cs  IIdentityRepository.cs  IIdentityServices.cs  IOrganizationACLQueries.cs  IResponse.cs  ITokenGeneratorService.cs  IUrlEncoder.cs
Fixeon/src/services/Fixeon.Auth.Infraestructure/Mappings/: CompanyMapping.cs  OrganizationMapping.cs
Fixeon/src/services/Fixeon.Auth.Infraestructure/Migrations/: 20250430181714_Initial.Designer.cs  20250430181714_Initial.cs  20250614041227_inital.Designer.cs  20250614041227_inital.cs  20250715023152_initial.Designer.cs  20250715023152_initial.cs  20250716031210_initial.Designer.cs  20250716031210_initial.cs  20250718172334_initial.Designer.cs  20250723165439_initial.Designer.cs  20250812024303_initial.Designer.cs  20250813213511_initial.Designer.cs  20250813213511_initial.cs  20250829172045_initial.Designer.cs  20250829172045_initial.cs  20250903044022_initial.Designer.cs  20250903044022_initial.cs  20251114032214_nullableCompanyIdForMasterAdmin.Designer.cs  20251114032214_nullableCompanyIdForMasterAdmin.cs  20251116055148_refactorApplicationUserFields.Designer.cs  20251116055148_refactorApplicationUserFields.cs  DataContextModelSnapshot.cs
Fixeon/src/services/Fixeon.Auth.Infraestructure/Repositories/: AuthRepository.cs  CompanyRepository.cs
Fixeon/src/services/Fixeon.Auth.Infraestructure/Services/: CompanyServices.cs  IdentityServices.cs  SeedMasterData.cs  TokenGeneratorService.cs  UrlEncoder.cs
Fixeon/src/services/Fixeon.Domain.Application/: Fixeon.Domain.Application.csproj
Fixeon/src/services/Fixeon.Domain.Application/Configurations/: TicketExtensions.cs
Fixeon/src/services/Fixeon.Domain.Application/Contracts/: CompanyResolver.cs  IAuthACL.cs  OrganizationResolver.cs
Fixeon/src/services/Fixeon.Domain.Application/Interfaces/: ICompanyRepository.cs  ICompanyServices.cs  IFileServices.cs  IOrganizationRepository.cs  IOrganizationServices.cs  IRequest.cs  ISLARepository.cs  ISLAServices.cs  ITicketNotificationServices.cs  ITicketRepository.cs  ITicketServices.cs  IUnitOfWork.cs
Fixeon/src/services/Fixeon.Domain.Application/Mapper/: InteractionMapper.cs  TicketMapper.cs
Fixeon/src/services/Fixeon.Domain.Application/Services/: CompanyServices.cs  OrganizationServices.cs  SLAServices.cs  TicketNotificationServices.cs  TicketServices.cs
Fixeon/src/services/Fixeon.Domain.Application/Validations/: CreateCategoryValidator.cs  CreateCompanyRequestValidator.cs  CreateDepartamentValidator.cs  CreateInteractionRequestValidator.cs  CreateOrganizationRequestValidator.cs  CreateSLARequestValidator.cs  CreateTicketRequestValidator.cs  TicketValidator.cs
Fixeon/src/services/Fixeon.Domain.Application/Validator/: EntityValidator.cs
Fixeon/src/services/Fixeon.Shared/: Fixeon.Shared.csproj
Fixeon/src/services/Fixeon.Shared/Configuration/: EmailDictionary.cs  MinIOStorageSettings.cs  S3StorageSettings.cs  SmtpSettings.cs  StorageSettings.cs
Fixeon/src/services/Fixeon.Shared/Interfaces/: IEmailQueueServices.cs  IEmailServices.cs  ITenantContext.cs  ITenantProvider.cs
Fixeon/src/services/Fixeon.Shared/Models/: EmailMessage.cs  TenantContext.cs
Fixeon/src/services/Fixeon.Shared/Services/: EmailQueueServices.cs  EmailService.cs  HangfireWrapper.cs  MinIOStorageService.cs  S3StorageService.cs  StorageClientFactory.cs  StorageService.cs  TenantContextServices.cs
Fixeon/src/web/Fixeon.WebApi/: Fixeon.WebApi.csproj  Fixeon.WebApi.http  Program.cs  appsettings.json
Fixeon/src/web/Fixeon.WebApi/Attributes/: EnforceUserResourceFilter.cs
Fixeon/src/web/Fixeon.WebApi/Configuration/: Extensions.cs
Fixeon/src/web/Fixeon.WebApi/Controllers/: AuthenticationController.cs  CompanyController.cs  OrganizationController.cs  TicketController.cs
Fixeon/src/web/Fixeon.WebApi/Dtos/: CreateInteractionRequestDto.cs  CreateTicketRequestDto.cs
Fixeon/src/web/Fixeon.WebApi/Middlewares/: HttpContextTenantProvider.cs  TenantMiddleware.cs
Fixeon/src/web/Fixeon.WebApi/Policies/: AuthorizationPolicies.cs
Fixeon/src/web/Fixeon.WebApi/Properties/: launchSettings.json
Fixeon/src/web/Fixeon.WebApi/SeedData/: SeedMasterData.cs
Fixeon/src/web/Fixeon.WebApi/Services/: EmailBackgroundService.cs  HangfireWrapper.cs
(+186 files in other folders)
