<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixeon.Domain.Core\Fixeon.Domain.Core.csproj" />
    <ProjectReference Include="..\Fixeon.Shared.Core\Fixeon.Shared.Core.csproj" />
  </ItemGroup>

</Project>
