<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f3d056fc-4b3b-4783-bea2-d43ea3aa39a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\Fixeon.Auth.Infraestructure\Fixeon.Auth.Infraestructure.csproj" />
    <ProjectReference Include="..\..\services\Fixeon.Domain.Infraestructure\Fixeon.Domain.Infraestructure.csproj" />
    <ProjectReference Include="..\..\services\Fixeon.Shared\Fixeon.Shared.csproj" />
  </ItemGroup>

</Project>
